<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AnviBlock</title>
  </head>
  <body>
    <main>
      <section class="pricing">
        <div class="container">
          <div class="card">
            <img src="./assets/logo.png" alt="AnviBlock Logo" />
            <h2>Plano Básico</h2>
            <ul>
              <li>Antivírus em tempo real</li>
              <li>Otimização de desempenho</li>
            </ul>
            <p>Grátis</p>
            <a href="#">Comprar</a>
            <a href="#">Mais informações</a>
          </div>

          <div class="card">
            <img src="./assets/logo-highlight.png" alt="AnviBlock Logo" />
            <h2>Plano Avançado</h2>
            <ul>
              <li>Antivírus em tempo real</li>
              <li>Otimização de desempenho</li>
              <li>Bloaqueador de anúncios</li>
              <li>Proteção de Webcams</li>
              <li>VPN inteligente e rápida</li>
            </ul>
            <div>
              <p>R$199,90</p>
              <p><span>R$</span>119<span>,95/anual</span></p>
            </div>
            <a href="#">Comprar</a>
            <a href="#">Mais informações</a>
          </div>

          <div class="card">
            <img src="./assets/logo.png" alt="AnviBlock Logo" />
            <h2>Plano Intermediário</h2>
            <ul>
              <li>Antivírus em tempo real</li>
              <li>Otimização de desempenho</li>
              <li>Bloaqueador de anúncios</li>
            </ul>
            <div>
              <p>R$149,90</p>
              <p><span>R$</span>89<span>,95/anual</span></p>
            </div>
            <a href="#">Comprar</a>
            <a href="#">Mais informações</a>
          </div>
        </div>
      </section>
    </main>
    <footer>Copyright © 2022 - by Sales Araujo</footer>
  </body>
</html>
